<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <!--hamburger-menu-->
      </nav>
      <div class="h1-container">
        <h1>Don Matteo's</h1>
      </div>
      <div class="button-container">
        <a class="button book-button" href="form.html">Book a table</a>
        <a class="button menu-button" href="#menu">Menu</a>
      </div>
    </header>


    <main class="form">
      <form action="">
        <input type="text" name="name" id="name" placeholder="Full name" required>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <div class="date-time">
          <input type="date" name="date" id="date" required>
          <input type="time" name="time" id="time" required>
        </div>
        <div class="seats">
          <label for="seats">Seats</label>
          <input type="number" name="seats" id="seats" value="1" required>
          <label for="table">Table</label>
          <input type="number" name="table" id="table" value="1" required>
        </div>
      </form>
      <a class="button book-button-big">Book a table</a>
    </main>

    <footer>
      <div class="contact">
        <P>ELÉRHETŐSÉGEK</P>
      </div>
      <div class="social">
        <p>IKONOK</p>
      </div>
      <div class="copyright">
        <p>copyright</p>
      </div>
    </footer>
  </div>
</body>

</html>